# wallet-application

./: pom.xml  settings.xml
wallet-integration-lib/: pom.xml
wallet-integration-lib/src/main/java/com/nimisitech/wallet/integration/apimodels/: CurrencyRequest.java  LimitRequest.java  TransferRequest.java  WalletCreationRequest.java  WalletTypeRequest.java
wallet-integration-lib/src/main/java/com/nimisitech/wallet/integration/apimodels/envelope/: ApiResponseEnvelope.java
wallet-integration-lib/src/main/java/com/nimisitech/wallet/integration/apimodels/responses/: BalanceApiResponse.java  BalanceResponse.java  NameEnquireResponse.java  TransactionApiResponse.java  TransferApiResponse.java  WalletResponse.java
wallet-integration-lib/src/main/java/com/nimisitech/wallet/integration/clients/: ServiceClient.java
wallet-integration-lib/src/main/java/com/nimisitech/wallet/integration/config/: WalletIntegrationConfiguration.java
wallet-integration-lib/src/main/java/com/nimisitech/wallet/integration/exceptions/: WalletServiceException.java
wallet-integration-lib/src/main/java/com/nimisitech/wallet/integration/services/: WalletApiService.java  WalletApiServiceImpl.java
wallet-integration-lib/src/test/java/com/nimisitech/wallet/integration/: BaseIntegrationTest.java  WalletIntegrationTestApp.java
wallet-integration-lib/src/test/java/com/nimisitech/wallet/integration/services/: WalletApiServiceTest.java
wallet-lib/: pom.xml
wallet-lib/src/main/java/com/nimisitech/wallet/lib/config/: DatasourceBeanConfiguration.java  SnakePhysicalNamingStrategy.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/converters/: DateConverter.java  DateTimeConverter.java  MapToJsonConverter.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/dtos/: WalletInsert.java  WalletTransferServiceRequest.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/enums/: TransactionStatus.java  TransactionType.java  TransferStatus.java  WalletStatus.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/exceptions/: ApiException.java  ApiResponseCode.java  CurrencyException.java  DuplicateTransferReferenceException.java  InvalidAmountException.java  LimitException.java  ReversalNotPermittedException.java  TransactionAlreadyCompletedException.java  TransactionNotFoundException.java  TransferAlreadyReversedException.java  TransferRequestNotFoundException.java  WalletAboveMaxBalance.java  WalletCreationException.java  WalletCreditException.java  WalletDebitException.java  WalletInsufficientBalance.java  WalletNotFoundException.java  WalletTypeException.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/models/: Currency.java  InwardTransfer.java  OutwardTransfer.java  Wallet.java  WalletLimit.java  WalletTransaction.java  WalletTransfer.java  WalletType.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/models/base/: BaseEntity.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/repositories/: CurrencyRepository.java  InwardTransferRepository.java  OutwardTransferRepository.java  WalletLimitRepository.java  WalletRepository.java  WalletTransactionRepository.java  WalletTransferRepository.java  WalletTypeRepository.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/service/: CurrencyService.java  WalletLimitService.java  WalletService.java  WalletTransactionService.java  WalletTransferService.java  WalletTypeService.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/service/impl/: CurrencyServiceImpl.java  WalletLimitServiceImpl.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java  WalletTransferServiceImpl.java  WalletTypeServiceImpl.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/strategies/: PhysicalNamingStrategyImpl.java
wallet-lib/src/main/java/com/nimisitech/wallet/lib/utils/: DateTimeUtils.java  IdGenerator.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/nimisitech/wallet/service/: WalletApplicationService.java
wallet-service/src/main/java/com/nimisitech/wallet/service/advices/: ServiceControllerAdvice.java
wallet-service/src/main/java/com/nimisitech/wallet/service/apimodels/: WalletLimitRequest.java  WalletTransferRequest.java
wallet-service/src/main/java/com/nimisitech/wallet/service/apimodels/wrapper/: ApiResponse.java
wallet-service/src/main/java/com/nimisitech/wallet/service/config/: ServiceCorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
wallet-service/src/main/java/com/nimisitech/wallet/service/controllers/: CurrencyController.java  LimitController.java  WalletController.java  WalletTransactionController.java  WalletTransferController.java  WalletTypeController.java
wallet-service/src/main/java/com/nimisitech/wallet/service/exceptions/: ClientException.java
wallet-service/src/main/java/com/nimisitech/wallet/service/services/: WalletCreationService.java
wallet-service/src/main/resources/: application.properties
