<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nimisitech</groupId>
    <artifactId>wallet-application</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>integration-deploy</id>
            <modules>
                <module>wallet-integration-lib</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>wallet-lib</module>
                <module>wallet-service</module>
                <module>wallet-integration-lib</module>
            </modules>
        </profile>
    </profiles>

    <!--<distributionManagement>
        <snapshotRepository>
            <id>github-birdnet</id>
            <name>Github Managed Package Repository</name>
            <url>https://maven.pkg.github.com/BVFT-Bird/artifacts</url>
        </snapshotRepository>
        <repository>
            <id>github-birdnet</id>
            <name>Github Managed Package Repository</name>
            <url>https://maven.pkg.github.com/BVFT-Bird/artifacts</url>
        </repository>
    </distributionManagement>-->

</project>