server.port=9090
app.db.url=jdbc:mysql://localhost:3306/wallet_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
app.db.username=root
app.db.password=
app.db.driver=com.mysql.jdbc.Driver
app.db.dialect=org.hibernate.dialect.MySQL5Dialect
app.db.hbbm2ddl=update
wallet.api.service.integrator=false
spring.jpa.open-in-view=false
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true